body {
    background-color: rgb(0, 0, 0);
}
.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-areas: "myArea myArea myArea";
    grid-template-rows: auto auto;
    /*column-gap: 50px;
    row-gap: 50px;*/
    gap: 10px 10px;
    background-color: rgb(177, 235, 255);
    padding: 10px;
}
.grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    grid-area: myArea;
}



/*.item8 {
    grid-area: 1/2/5/6;
}
.item1 {
    grid-column: 1/5;
}
.item2 {
    grid-column: 6 / span 1;
    grid-row: 3/6;
}
.item4 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}*/
